spring.datasource.url=jdbc:mysql://localhost:3306/BarberDatabase
spring.datasource.username=root
spring.datasource.password=Root2019
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
