<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>

    <style>
        body {
            background-image: url("/images/dashboardBg.jpeg");
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
            font-family: "Georgia", Times, serif;

        }

        form {
            background-color: #bf9f87;
            border-radius: 15px;
            opacity: .9;
        }

        .btn {
            background-color: #b1684b !important;
            border: none !important;
            opacity: 0.8;
            color: white !important;
        }

        button:hover {
            opacity: 1;
            /* 	height: 125% !important;
            width: 25% !important; */
        }
    </style>
    <title>Edit Profile Page</title>
</head>


<body>

<div layout:fragment="content">

    <section>
        <div class="container">
            <div class="text-center mt-5">
                <h1 style="color:#edd881;">User Profile</h1>
            </div>
            <form th:action="@{/edit_user}" th:object="${user}" method="post"
                  style="max-width: 600px; margin: 3em auto;">
                <div class="m-2 row">
                    <div class="mt-5 row">
                        <label for="id" class="col-3 col-form-label ms-3">User ID:</label>
                        <div class="col-8">
                            <input type="text" th:field="*{id}" class="form-control-plaintext">
                        </div>
                    </div>

                    <div class="mt-3 row">
                        <label for="fullName" class="col-3 col-form-label ms-3">Full Name:</label>
                        <div class="col-8">
                            <input type="text" class="form-control" th:field="*{fullName}">
                        </div>
                        <div class="row mt-2">
                            <div class="col-4"></div>
                            <p class="text-danger col-8"
                               th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">
                        </div>
                    </div>

                    <div class="mt-3 row">
                        <label for="email" class="col-3 col-form-label ms-3">Email:</label>
                        <div class="col-8">
                            <input type="text" class="form-control" th:field="*{email}">
                        </div>
                        <div class="row mt-2">
                            <div class="col-4"></div>
                            <p class="text-danger col-8"
                               th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                        </div>
                    </div>

                    <div class="mt-3 row mb-5">
                        <label for="phoneNumber" class="col-3 col-form-label ms-3">Phone Number:</label>
                        <div class="col-8">
                            <input type="text" class="form-control" th:field="*{phoneNumber}">
                        </div>
                        <div class="row mt-2">
                            <div class="col-4"></div>
                            <p class="text-danger col-8"
                               th:if="${#fields.hasErrors('phoneNumber')}"
                               th:errors="*{phoneNumber}">
                        </div>
                    </div>
                    <input type="password" th:field="*{encryptedPassword}"
                           class="form-control" hidden/>
                    <input type="date" th:field="*{createdAt}"
                           class="form-control" hidden/>
                    <input type="" th:field="*{isAdmin}"
                           class="form-control" hidden/>

                    <div class="m-3 text-center">
                        <a class="btn btn-primary me-2" th:href="@{/userdashboard}">Return</a>
                        <button type="submit" class="btn btn-primary"> Save</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>


<!--boot strap javascript  -->
<script src="/webjars/bootstrap/5.2.2/js/bootstrap.bundle.js"></script>
</body>
</html>